<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thenova.titan.spigot.module.randomtp</groupId>
    <artifactId>TSModule-RandomTP</artifactId>
    <version>v1.0.0-b002</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.plugins>B:\Intellij Projects\Spigot Repository\plugins\RandomTP</dependency.plugins>

        <main>RandomTP</main>
        <mainClass>${project.groupId}.${main}</mainClass>

        <author>ipr0james</author>

        <dependency.titan-spigot.version>v2.0.0-b001</dependency.titan-spigot.version>
    </properties>

    <repositories>
        <!-- JitPack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- Spigot repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Titan -->
        <dependency>
            <groupId>net.thenova.titan</groupId>
            <artifactId>Titan</artifactId>
            <version>${dependency.titan-spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot 1.15.2 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- RandomTP Hook Plugins -->

        <!-- Plugin - Towny -->
        <dependency>
            <groupId>com.palmergames.bukkit.towny</groupId>
            <artifactId>Towny</artifactId>
            <version>0.93.1.0 PreRelease-2</version>
            <scope>system</scope>
            <systemPath>${dependency.plugins}\Towny.jar</systemPath>
        </dependency>

        <!-- Plugin - Factions -->
        <dependency>
            <groupId>com.massivecraft.factions</groupId>
            <artifactId>Factions</artifactId>
            <version>2.14.0</version>
            <scope>system</scope>
            <systemPath>${dependency.plugins}\Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.14.0</version>
            <scope>system</scope>
            <systemPath>${dependency.plugins}\MassiveCore.jar</systemPath>
        </dependency>

        <!-- Plugin - FactionsUUID -->
        <dependency>
            <groupId>com.massivecraft.factionsuuid</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-U0.5.0-b191</version>
            <scope>system</scope>
            <systemPath>${dependency.plugins}\FactionsUUID.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>Module-${main}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Latest Version - Titan -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <properties>
                        <property>
                            <name>dependency.titan-spigot.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>net.thenova.titan</groupId>
                                    <artifactId>Titan</artifactId>
                                    <version>latest</version>
                                </dependency>
                            </dependencies>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <!-- Compile -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>